/* add google fonts  */

@import url('https://fonts.googleapis.com/css2?family=Anton&family=PT+Serif:wght@700&family=Poppins:wght@700&display=swap');

/* add my stylesheet  */

body{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.header-section{
  width: 1320px;
  margin: auto;
}

.top-section{
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #161616;
  color: white;
  border-radius: 30px;
  margin-top: 50px;
}

.details{
  width: 500px;
}

.details h1{
  font-size: 70px;
  font-family: 'Poppins', sans-serif;
  line-height: 80px;
  margin-bottom: 20px;
}

.details p{
  font-size: 16px;
  line-height: 26px;
  padding-bottom: 30px;
}

.details a{
  font-size: 16px;
  background-color: #DD0000;
  padding: 16px 25px;
  color: white;
  text-decoration: none;
  border-radius: 5px;
}

.thimble img{
 width: 581px;
 height: 613px;
 margin-top: 80px;
}

/* add nav section style  */

.parent-div{
  width: 312px;
  height: 312px;
  background-color: #161616;
  border-radius: 10px;
}

.all-button{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.all-button a{
  text-decoration: none;
  width: 252px;
  margin-top: 32px;
  border-radius: 10px;
  text-align: center;
  padding: 20px 0;
  font-size: 20px;
  font-weight: 500;
}

.bgg-white{
  background-color: white;
  color: black;
}

.bg-red{
  background-color: #DD0000;
  color: white;
}

/* add article section style  */

.main-conten{
  display: flex;
  margin-top: 130px;
}

.parent-section{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.article-card{
  width: 312px;
  height: 242px;
  border-radius: 10px;
  box-shadow: 0px 0px 5px 0px #121212;
  margin-left: 24px;
  margin-bottom: 24px;
}

.themble{
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin-top: 53px;
  margin-bottom: 20px;
}


.ditels{
  margin: 20px;
}

.ditels h3 , .themble h3{
  font-size: 18px;
  font-family: 'Poppins', sans-serif;
  text-align: center;
}

.ditels p{
  text-align: center;
}

/* add footer section style  */

.footer-section{
  width: 100%;
  background-color: #161616;
  margin-top: 130px;
  padding-top: 130px;
  padding-bottom: 50px;
}

.footer-section h1{
  text-align: center;
  color: white;
  font-size: 40px;
  font-family: 'Poppins', sans-serif;
}

.footer-section hr{
  border-color:rgba(255, 255, 255, 0.4);
}

.contacke{
  display: flex;
  justify-content: space-around;
  margin-bottom: 130px;
  margin-top: 50px;
  width: 898px;
  margin: auto;
}

.contacke a{
  text-decoration: none;
  color: #B9B9B9;
}

.socel-icon-pro{
  display: none;
  color: white;
  font-size: 25px;
  text-align: center;
  margin-top: 20px;
}

.socel-icon-pro i{
  margin: 20px;
  cursor: pointer;
}

/* add tab view mediea quray  */

@media only screen and (min-width:768px) and (max-width:1000px){
  
  .top-section{
    padding-left: 30px;
  }

  .header-section{
    width: 90%;
  }
  
  .main-conten{
    margin-top: 70px;
  }

  .details{
    width: 90%;
  }

  .details h1{
    font-size: 50px;
  }

  .thimble img{
    width: 90%;
    padding-left: 5%;
  }
  
  .parent-div{
    width: 100%;
    background-color: white;
  }

  .all-button{
    flex-direction: row;
  }

  .all-button a{
    border: 1px solid rgba(136, 136, 136, 0.502);
    margin: 15px;
  }

  .main-conten{
    flex-direction: column;
  }

  .parent-section{
    grid-template-columns: repeat(2, 1fr);
    margin: auto;
    margin-top: -150px;
  }

  .footer-section{
    width: 100%;
    margin-top: 60px;
    padding-top: 60px;
  }

  .contacke{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
   width: 85%;
  }

  .contacke a{
   padding: 20px;
   margin: 10px;
  }
}

/* add mobile view mediea quray  */

@media only screen and (max-width:767px){
  .top-section{
    flex-direction: column;
  }

  .header-section{
    width: 90%;
    margin-top: 24px;
  }

  .details{
    width: 70%;
  }

  .details h1{
    font-size: 30px;
    text-align: center;
  }

  .thimble img{
    width: 90%;
    padding-left: 5%;
  }

  .details p{
    text-align: center;
  }

  .details a{
    margin-left: 25%;
  }

  .ellipsis{
    white-space: nowrap; 
    overflow: hidden;
    text-overflow: ellipsis; 
  }

  .main-conten{
    flex-direction: column;
  }

  .parent-section{
    grid-template-columns: repeat(1, 1fr);
    margin: auto;
  }

  .footer-section{
    width: 100%;
    margin-top: 30px;
    padding-top: 24px;
  }

  .contacke{
    flex-direction: column;
    width: 100%;
    align-items: center;
  }

  .contacke a{
    margin-top: 50px;
  }

  .nav-section{
    margin: auto;
  }

  .parent-div{
    width: 100%;
    background-color: white;
  }

  .all-button a{
    border: 1px solid rgba(136, 136, 136, 0.502);
  }

  .socel-icon-pro{
    display: block;
  }
}